clj-holmes/clj-holmes-action/action.yml
name: 'clj-holmes (Clojure)'
author: 'clj-holmes'
description: 'Executes clj-holmes security scan in clojure/clojurescript projects.'
inputs:
  rules-repository:
    description: 'repository containing all the rules'
    required: false
    default: 'git://clj-holmes/clj-holmes-rules#main'
  output-type:
    description: 'Output type'
    required: false
    default: 'sarif'
  output-file:
    description: 'Output file'
    required: false
    default: 'clj_holmes_scan_results.txt'
  fail-on-result:
    description: 'Enable or disable fail if results were found'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.rules-repository }}
    - ${{ inputs.output-type }}
    - ${{ inputs.output-file }}
    - ${{ inputs.fail-on-result }}

branding:
 color: gray-dark
 icon: shield

clj-holmes/clj-watson/.github/workflows/pull-request.yaml
- name: clj-holmes (Clojure)
  uses: clj-holmes/clj-holmes-action@main
  with:
    output-type: 'stdout'
    fail-on-result: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}