clj-holmes/clj-holmes-action/action.yml
name: 'clj-holmes (Clojure)'
author: 'clj-holmes'
description: 'Executes clj-holmes security scan in clojure/clojurescript projects.'
inputs:
  rules-repository:
    description: 'repository containing all the rules'
    required: false
    default: 'git://clj-holmes/clj-holmes-rules#main'
  output-type:
    description: 'Output type'
    required: false
    default: 'sarif'
  output-file:
    description: 'Output file'
    required: false
    default: 'clj_holmes_scan_results.txt'
  fail-on-result:
    description: 'Enable or disable fail if results were found'
    required: false
    default: 'false'
  verbose:
    description: 'Enable or disable printing the progress bar'
    required: false
    default: 'false'
  path:
    description: 'Directory to run clj-holmes on'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.rules-repository }}
    - ${{ inputs.output-type }}
    - ${{ inputs.output-file }}
    - ${{ inputs.fail-on-result }}
    - ${{ inputs.verbose }}
    - ${{ inputs.path }}

branding:
 color: gray-dark
 icon: shield

cleancoders/c3kit-jig/.github/workflows/template-full-stack-reagent.yml
- name: clj-holmes SAST (blocking)
  uses: clj-holmes/clj-holmes-action@53daa4da4ff495cccf791e4ba4222a8317ddae9e
  with:
    path: 'scan-target/my-app'
    output-type: 'stdout'
    fail-on-result: 'true'

christophe-riolo/compojure-api/.github/workflows/clj-watson.yml
- name: Scan
  uses: clj-holmes/clj-holmes-action@main
  with:
    output-type: 'sarif'
    output-file: 'clj-holmes-results.sarif'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}