clj-holmes/clj-holmes-action/action.yml
name: 'clj-holmes (Clojure)'
author: 'clj-holmes'
description: 'Executes clj-holmes security scan in clojure/clojurescript projects.'
inputs:
  rules-repository:
    description: 'repository containing all the rules'
    required: false
    default: 'git://clj-holmes/clj-holmes-rules#main'
  output-type:
    description: 'Output type'
    required: false
    default: 'sarif'
  output-file:
    description: 'Output file'
    required: false
    default: 'clj_holmes_scan_results.txt'
  fail-on-result:
    description: 'Enable or disable fail if results were found'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.rules-repository }}
    - ${{ inputs.output-type }}
    - ${{ inputs.output-file }}
    - ${{ inputs.fail-on-result }}

branding:
 color: gray-dark
 icon: shield

matter-labs/zksync/.github/workflows/clj-holmes.yml
- name: Scan code
  uses: clj-holmes/clj-holmes-action@200d2d03900917d7eb3c24fc691ab83579a87fcb
  with:
    # rules-repository: 'git://org/private-rules-repo#main'
    output-type: 'sarif'
    output-file: 'clj-holmes-results.sarif'
    fail-on-result: 'false'

nv-morpheus/Morpheus/.github/workflows/clj-holmes.yml
- name: Scan code
  uses: clj-holmes/clj-holmes-action@200d2d03900917d7eb3c24fc691ab83579a87fcb
  with:
    rules-repository: 'git://org/private-rules-repo#main'
    output-type: 'sarif'
    output-file: 'clj-holmes-results.sarif'
    fail-on-result: 'false'

piotr-yuxuan/walter-ci/.github/workflows/walter-ci.yml
- uses: clj-holmes/clj-holmes-action@200d2d03900917d7eb3c24fc691ab83579a87fcb
  with:
    output-type: sarif
    output-file: clj-holmes.sarif
    fail-on-result: 'false'